{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-5UPJSM2\\SQLEXPRESS; database=EcomDataBase; Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
